
To run the guessing tool, follow these steps:

1. Make sure you have Python 3.x installed.
2. Install the required dependencies:
   pip install flask

3. Place the 'app.py' and 'index.html' in the appropriate directory.

4. Run the Flask app:
   python app.py

5. Open your browser and navigate to http://127.0.0.1:5000 to start using the tool.

6. Enter a list of guesses and proxies, then press 'Start Guessing'.
7. Pause or resume the guessing process with the 'Pause/Resume' button.
8. Save the results by clicking 'Save Results'.

Enjoy using the URL Guessing Tool!
