
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Guessing Tool</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #111; color: #0f0; }
        input, button, textarea { width: 100%; margin: 10px 0; padding: 8px; background-color: #222; color: #0f0; }
        button { cursor: pointer; }
        #guessOutput { height: 200px; overflow-y: auto; background-color: #333; padding: 10px; }
    </style>
</head>
<body>
    <h1>URL Guessing Tool</h1>
    <form method="POST">
        <textarea name="guess_list" placeholder="Enter guesses (one per line)"></textarea>
        <textarea name="proxy_list" placeholder="Enter proxies (optional, one per line)"></textarea>
        <button type="submit" name="start">Start Guessing</button>
        <button type="submit" name="pause_resume">Pause/Resume</button>
        <button type="submit" name="save">Save Results</button>
    </form>
    <div id="guessOutput"></div>
    <p>Remaining Time: <span id="remainingTime">{{ remaining_guess_time }}</span> seconds</p>
</body>
</html>
